# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

01384_582.jpg		1680144231
01846_85.jpg		1680144231
01936_9957.jpg		1680144231
01936_14875.jpg		1680144231
02544_18.jpg		1680144231
02766_415.jpg		1680144231
03100_323.jpg		1680144231
04055_12.jpg		1680144231
05595_106.jpg		1680144231
5595_223.jpg		1680144231
5595_347.jpg		1680144231
05605_139.jpg		1680144231
05727_614.jpg		1680144231
05809_237.jpg		1680144231
05809_1005.jpg		1680144231
5809_448.jpg		1680144231
